<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
        background-color: rgb(202, 198, 198);
        margin: 0;
        padding: 0;
        
    }
    
    #main {
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
        text-align: center;
        background-color: white;
        padding: 10px;
        width: 300px;
        font-size: 15px;
        border-radius: 15px;
        font-family: 'Outfit';
    }

    .image {
        width: 300px;
        border-radius: 10px;
    }

    
    .content {
       margin: 20px;
    }
    
</style>
</head>
<body>

  <div id="main">
        <div>
            <img class="image" src="./images/image-qr-code.png" alt="">
        </div>

        <div class="content">
            <h2>Improve your front-end skills by building projects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

        </div>
    </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">EleVate</a>.
  </div>
</body>
</html>